{
  "blocks": {
    "data": [
      {
        "name": "Hero",
        "path": "/docs/library/blocks/hero"
      },
      {
        "name": "Columns",
        "path": "/docs/library/blocks/columns"
      },
      {
        "name": "Cards",
        "path": "/docs/library/blocks/cards"
      },
      {
        "name": "Carousel",
        "path": "/docs/library/blocks/carousel"
      }
    ]
  }
}
